<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit
import PlaygroundSupport

class Hoge {
    let a = 0
    init() {
    }
    deinit {
        show("good bye - Hoge")
    }
}

class Bar {
    let a = 0
    init() {
    }
    deinit {
        show("good bye - Bar")
    }
    func createHoge() -&gt; Hoge {
        return Hoge()
    }
}

func test() {
    
    let p = Bar().createHoge()
    show("end test")
}
test()

let vc = UIViewController(nibName: nil, bundle: nil)


</string>
			<key>ModifiedRange</key>
			<string>{125, 433}</string>
			<key>OriginalContent</key>
			<string>
show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{125, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Answers.playgroundpage/Contents.swift</string>
</dict>
</plist>
